<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
	<title>Password Reset Email</title>
   <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
   <style type="text/css">
      table {
			border-spacing: 0;
         border-collapse: collapse;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 16px;
      }
      img {
         border: 0;
      }

      a {
         color: #0C6239;
      }
      a:hover {
         color: #000;
      }

      .content {
         line-height: 20px;
         font-size: 16px;
      }

      u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
		u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }

      .ExternalClass {
         width: 100%;
      }

		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
      }

      a[x-apple-data-detectors=true]{
         color: inherit !important;
         text-decoration: inherit !important;
      }

      span.Object {
         color: inherit !important;
      }
      span.Object-hover {
         color: inherit !important;
         text-decoration: none !important;
      }

      @media screen and (max-width: 599.98px) {

      }
      @media screen and (max-width: 399.98px) {

      }

      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, table {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         [data-ogsc] body, table {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
      }

   </style>
   
	<!--[if mso]>
		<style type="text/css">
			body {background-color: #dde0e1 !important;}
         body, table, td, p, a {font-family: "Open Sans", sans-serif; !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body class="body" xml:lang="en" style="margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <div style="width: 100%; table-layout:fixed; background-color: #dde0e1; color:#242424; font-family: 'Open Sans', sans-serif;; font-size: 16px; margin: 0 auto 40px;">
      <div style="max-width: 600px; background-color: #fafdfe; color:#242424; font-family: 'Open Sans', sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);margin: 0 auto;">

         <div style="font-size: 0px; color: #fafdfe; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
            Reset your password!
            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
         </div>
      
         <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0; border-collapse: collapse; color:#242424; font-family: 'Open Sans', sans-serif; font-size: 16px; background-color: #fafdfe; margin: 0 auto; padding:0; width: 100%; max-width: 600px;" role="presentation">


            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">

                     <tr>
                        <td style="padding: 14px 0 10px 0; text-align: center; background-color: #0C6239;">
                           <a href="https://example.com" target="_blank">
                              <img src="images/logo.png" width="160" alt="Logo" style="border: 0;">
                           </a>
                        </td>
                     </tr>

                     <tr>
                        <td style="padding: 0; line-height: 0;">
                           <a href="https://example.com/1" target="_blank">
                              <img src="images/forgot-passwrd-img.png" alt="Password Reset Banner" width="600" style="border: 0; width: 100%;">
                           </a>
                           <br />
                           <img src="images/no-panic.jpg" alt="No need to panic" title="No need to panic">
                        </td>
                     </tr>

                     <tr>
                        <td style="padding: 0 30px 10px 30px; text-align: center; background-color: #ede8d3;">
                           <p style="font-size: 16px; line-height: 20px;">Hi, {{contact.FIRSTNAME}}!</p>
                           <p style="font-size: 16px; line-height: 20px;">There was a request to change your password!</p>
                           <p style="font-size: 16px; line-height: 20px;">If you did not make this request, just ignore this email. Otherwise, please click the button below to change your password:</p>
                        </td>
                     </tr>

                     <tr>
                        <td style="padding: 0; position: relative; text-align: center;">
                           <a href="https://example.com/3" target="_blank">
                              <img src="images/reset-but.jpg" alt="Reset Your Password" title="Reset Your Password" width="600" style="border: 0;">
                           </a>
                        </td>
                     </tr>

                     <tr>
                        <td style="padding: 10px 0 30px 0; text-align: center;">
                           <p style="font-size: 16px;color: #000;"><a href="https://example.com/4" style=" text-decoration: none; font-weight: bold;">www.younique.com</a></p>
                           <p style="font-size: 16px; padding: 5px 0 5px 0; color: #000;">123&#8203; Street Road, City, State 55555</p>
                           <p style="font-size: 14px; color: #000;"><a href="https://example.com/5" style=" text-decoration: none; font-weight: bold;">Subscriber</a> | <a href="https://example.com/5" style="text-decoration: none; font-weight: bold;">Preferences</a></p>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>


         </table>

         <!--[if mso]>
            </td>
            </tr>
            </table>
         <![endif]-->
      
      </div>
   </div>

</body>
</html>